<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="container">
        <header>
            <a href="glichGESTIONMED.html" class="back-arrow" >&larr;</a>
            <img src="https://cdn.glitch.global/178052fc-7d6e-42a8-9f65-6ec1f1aed727/Dise%C3%B1o%20sin%20t%C3%ADtulo%20(1).png?v=1732227518990" alt="Imagen de medicina" class="header-image">
        </header>

        <h1>Inicio de sesión</h1>
        <p>Inicia sesión con tu cuenta de Google.</p>

        <form>
            <label for="email" style="font-weight: bold;">Email</label>
            <input type="email" id="email" name="email" placeholder="Introduce tu correo elctronico">

            <label for="password" style="font-weight: bold;">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Introduce tu contraseña">

            <button type="submit">Inicia sesión</button>
        </form>

        <footer>
            <p>¿No tienes cuenta? <a href="registro_figma.html">Regístrate</a></p>
        </footer>
    </div>

    
</body>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #E0F7FA;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    text-align: left;
    margin-bottom: 20px;
}

.back-arrow { 
    text-decoration: none;
    color: #333;
    font-size: 1.5em;
} 


.header-image { /* Imagen */
    width: 100%;
    border-radius: 10px;
    
}

h1 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
}

p {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 0.9em;
    color: #333;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    border: 2px solid #B2EBF2;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 1em;
    background-color: #E0F7FA;
}

input:focus {
    border-color: #00796B;
    outline: none;
}

button {
    background-color: #00796B;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

button:hover {
    background-color: #004D40;
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    color: #00796B;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

</style>
</html>
